{
    "name": "aleksanthaar/apisimulator-bundle",
    "description": "Simlet generator integrated to Symfony profiler",
    "type": "library",
    "license": "GPL v3",
    "authors": [
        {
            "name": "alhuo-smile",
            "email": "alexandre.huon@smile.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aleksanthaar\\": "src/"
        }
    },
    "require": {
        "symfony/http-foundation": "^4.0 || ^5.0.7",
        "symfony/routing": "^4.0 || ^5.0",
        "twig/twig": "^2.0 || ^3.0",
        "symfony/http-kernel": "^4.0 || ^5.0",
        "symfony/config": "^4.0 || ^5.0",
        "symfony/dependency-injection": "^4.1.12 || ^5.0",
        "symfony/web-profiler-bundle": "^4.0 || ^5.0",
        "symfony/stopwatch": "^4.0 || ^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.19"
    }
}
